DATABASE_URL=mongodb+srv://admin:Husi2015@cluster0.jujegcr.mongodb.net/netflix-clone?retryWrites=true&w=majority
NEXTAUTH_JWT_SECRET=2204202210092022AAMM
NEXTAUTH_SECRET=NEXT_SECRET

GOOGLE_ID=466590530948-j6ea69oj1egjqpnie27iclrvl3ud6qf4.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=c3bb89ce09312e4c30df
GITHUB_SECRET=69d77058331aa5e0bc874c1ce220a13ab5adf912